encoding "utf8";

import "_kwtypes.proto";

geo_deskr "Республика" { key = "Республика" }
geo_deskr "респ @ " { key = "респ @ " }
geo_deskr "Край" { key = "Край" }
geo_deskr "край" { key = "край" }
geo_deskr "Область" { key = "Область" }
geo_deskr "обл @ " { key = "обл @ " }
geo_deskr "Город федерального значения" { key = "Город федерального значения" }
geo_deskr "г @ ф @ з @ " { key = "г @ ф @ з @ " }
geo_deskr "Автономная область" { key = "Автономная область" }
geo_deskr "а @ обл @ " { key = "а @ обл @ " }
geo_deskr "Автономный округ" { key = "Автономный округ" }
geo_deskr "а @ окр @ " { key = "а @ окр @ " }
geo_deskr "Муниципальный район" { key = "Муниципальный район" }
geo_deskr "м @ р-н" { key = "м @ р-н" }
geo_deskr "Городской округ" { key = "Городской округ" }
geo_deskr "г @ о @ " { key = "г @ о @ " }
geo_deskr "Городское поселение" { key = "Городское поселение" }
geo_deskr "г @ п @ " { key = "г @ п @ " }
geo_deskr "Сельское поселение" { key = "Сельское поселение" }
geo_deskr "с @ п @ " { key = "с @ п @ " }
geo_deskr "Внутригородской район" { key = "Внутригородской район" }
geo_deskr "вн @ р-н" { key = "вн @ р-н" }
geo_deskr "Внутригородская территория (внутригородское муниципальное образование) города федерального значения" { key = "Внутригородская территория (внутригородское муниципальное образование) города федерального значения" }
geo_deskr "вн @ тер @ г @ " { key = "вн @ тер @ г @ " }
geo_deskr "Поселение" { key = "Поселение" }
geo_deskr "пос @ " { key = "пос @ " }
geo_deskr "Район" { key = "Район" }
geo_deskr "р-н" { key = "р-н" }
geo_deskr "Сельсовет" { key = "Сельсовет" }
geo_deskr "с/с" { key = "с/с" }
geo_deskr "Город" { key = "Город" }
geo_deskr "г @ " { key = "г @ " }
geo_deskr "Поселок городского типа" { key = "Поселок городского типа" }
geo_deskr "пгт @ " { key = "пгт @ " }
geo_deskr "Рабочий поселок" { key = "Рабочий поселок" }
geo_deskr "рп @ " { key = "рп @ " }
geo_deskr "Курортный поселок" { key = "Курортный поселок" }
geo_deskr "кп @ " { key = "кп @ " }
geo_deskr "Городской поселок" { key = "Городской поселок" }
geo_deskr "гп @ " { key = "гп @ " }
geo_deskr "Поселок" { key = "Поселок" }
geo_deskr "п @ " { key = "п @ " }
geo_deskr "Аал" { key = "Аал" }
geo_deskr "аал" { key = "аал" }
geo_deskr "Арбан" { key = "Арбан" }
geo_deskr "арбан" { key = "арбан" }
geo_deskr "Аул" { key = "Аул" }
geo_deskr "аул" { key = "аул" }
geo_deskr "в-ки" { key = "в-ки" }
geo_deskr "г-к" { key = "г-к" }
geo_deskr "Заимка" { key = "Заимка" }
geo_deskr "з-ка" { key = "з-ка" }
geo_deskr "п-к" { key = "п-к" }
geo_deskr "Кишлак" { key = "Кишлак" }
geo_deskr "киш @ " { key = "киш @ " }
geo_deskr "Поселок при станции (поселок станции)" { key = "Поселок при станции (поселок станции)" }
geo_deskr "п @  ст @  " { key = "п @  ст @  " }
geo_deskr "Поселок при железнодорожной станции" { key = "Поселок при железнодорожной станции" }
geo_deskr "п @  ж/д ст @  " { key = "п @  ж/д ст @  " }
geo_deskr "Железнодорожный блокпост" { key = "Железнодорожный блокпост" }
geo_deskr "ж/д бл-ст" { key = "ж/д бл-ст" }
geo_deskr "Железнодорожная будка" { key = "Железнодорожная будка" }
geo_deskr "ж/д б-ка" { key = "ж/д б-ка" }
geo_deskr "Железнодорожная ветка" { key = "Железнодорожная ветка" }
geo_deskr "ж/д в-ка" { key = "ж/д в-ка" }
geo_deskr "Железнодорожная казарма" { key = "Железнодорожная казарма" }
geo_deskr "ж/д к-ма" { key = "ж/д к-ма" }
geo_deskr "Железнодорожный комбинат" { key = "Железнодорожный комбинат" }
geo_deskr "ж/д к-т" { key = "ж/д к-т" }
geo_deskr "Железнодорожная платформа" { key = "Железнодорожная платформа" }
geo_deskr "ж/д пл-ма" { key = "ж/д пл-ма" }
geo_deskr "Железнодорожная площадка" { key = "Железнодорожная площадка" }
geo_deskr "ж/д пл-ка" { key = "ж/д пл-ка" }
geo_deskr "Железнодорожный путевой пост" { key = "Железнодорожный путевой пост" }
geo_deskr "ж/д п @ п @ " { key = "ж/д п @ п @ " }
geo_deskr "Железнодорожный остановочный пункт" { key = "Железнодорожный остановочный пункт" }
geo_deskr "ж/д о @ п @ " { key = "ж/д о @ п @ " }
geo_deskr "Железнодорожный разъезд" { key = "Железнодорожный разъезд" }
geo_deskr "ж/д рзд @ " { key = "ж/д рзд @ " }
geo_deskr "Железнодорожная станция" { key = "Железнодорожная станция" }
geo_deskr "ж/д ст @  " { key = "ж/д ст @  " }
geo_deskr "Местечко" { key = "Местечко" }
geo_deskr "м-ко" { key = "м-ко" }
geo_deskr "Деревня" { key = "Деревня" }
geo_deskr "д @ " { key = "д @ " }
geo_deskr "Село" { key = "Село" }
geo_deskr "с @ " { key = "с @ " }
geo_deskr "Слобода" { key = "Слобода" }
geo_deskr "сл @ " { key = "сл @ " }
geo_deskr "Станция" { key = "Станция" }
geo_deskr "ст @  " { key = "ст @  " }
geo_deskr "Станица" { key = "Станица" }
geo_deskr "ст-ца" { key = "ст-ца" }
geo_deskr "Улус" { key = "Улус" }
geo_deskr "у @ " { key = "у @ " }
geo_deskr "Хутор" { key = "Хутор" }
geo_deskr "х @ " { key = "х @ " }
geo_deskr "Разъезд" { key = "Разъезд" }
geo_deskr "рзд @ " { key = "рзд @ " }
geo_deskr "Зимовье" { key = "Зимовье" }
geo_deskr "зим @ " { key = "зим @ " }
geo_deskr "Берег" { key = "Берег" }
geo_deskr "б-г" { key = "б-г" }
geo_deskr "Вал" { key = "Вал" }
geo_deskr "вал" { key = "вал" }
geo_deskr "Жилой район" { key = "Жилой район" }
geo_deskr "ж/р" { key = "ж/р" }
geo_deskr "Зона (массив)" { key = "Зона (массив)" }
geo_deskr "зона" { key = "зона" }
geo_deskr "Квартал" { key = "Квартал" }
geo_deskr "кв-л" { key = "кв-л" }
geo_deskr "Микрорайон" { key = "Микрорайон" }
geo_deskr "мкр @ " { key = "мкр @ " }
geo_deskr "ост-в" { key = "ост-в" }
geo_deskr "Парк" { key = "Парк" }
geo_deskr "парк" { key = "парк" }
geo_deskr "Платформа" { key = "Платформа" }
geo_deskr "платф @ " { key = "платф @ " }
geo_deskr "Промышленный район" { key = "Промышленный район" }
geo_deskr "п/р" { key = "п/р" }
geo_deskr "Сад" { key = "Сад" }
geo_deskr "сад" { key = "сад" }
geo_deskr "Сквер" { key = "Сквер" }
geo_deskr "сквер" { key = "сквер" }
geo_deskr "Территория" { key = "Территория" }
geo_deskr "тер @ " { key = "тер @ " }
geo_deskr "Территория садоводческих некоммерческих объединений граждан" { key = "Территория садоводческих некоммерческих объединений граждан" }
geo_deskr "тер @  СНО" { key = "тер @  СНО" }
geo_deskr "Территория огороднических некоммерческих объединений граждан" { key = "Территория огороднических некоммерческих объединений граждан" }
geo_deskr "тер @  ОНО" { key = "тер @  ОНО" }
geo_deskr "Территория дачных некоммерческих объединений граждан" { key = "Территория дачных некоммерческих объединений граждан" }
geo_deskr "тер @  ДНО" { key = "тер @  ДНО" }
geo_deskr "Территория садоводческих некоммерческих товариществ" { key = "Территория садоводческих некоммерческих товариществ" }
geo_deskr "тер @  СНТ" { key = "тер @  СНТ" }
geo_deskr "Территория огороднических некоммерческих товариществ" { key = "Территория огороднических некоммерческих товариществ" }
geo_deskr "тер @  ОНТ" { key = "тер @  ОНТ" }
geo_deskr "Территория дачных некоммерческих товариществ" { key = "Территория дачных некоммерческих товариществ" }
geo_deskr "тер @  ДНТ" { key = "тер @  ДНТ" }
geo_deskr "Территория садоводческих потребительских кооперативов" { key = "Территория садоводческих потребительских кооперативов" }
geo_deskr "тер @  СПК" { key = "тер @  СПК" }
geo_deskr "Территория огороднических потребительских кооперативов" { key = "Территория огороднических потребительских кооперативов" }
geo_deskr "тер @  ОПК" { key = "тер @  ОПК" }
geo_deskr "Территория дачных потребительских кооперативов" { key = "Территория дачных потребительских кооперативов" }
geo_deskr "тер @  ДПК" { key = "тер @  ДПК" }
geo_deskr "Территория садоводческих некоммерческих партнерств" { key = "Территория садоводческих некоммерческих партнерств" }
geo_deskr "тер @  СНП" { key = "тер @  СНП" }
geo_deskr "Территория огороднических некоммерческих партнерств" { key = "Территория огороднических некоммерческих партнерств" }
geo_deskr "тер @  ОНП" { key = "тер @  ОНП" }
geo_deskr "Территория дачных некоммерческих партнерств" { key = "Территория дачных некоммерческих партнерств" }
geo_deskr "тер @  ДНП" { key = "тер @  ДНП" }
geo_deskr "Территория товарищества собственников недвижимости" { key = "Территория товарищества собственников недвижимости" }
geo_deskr "тер @  ТСН" { key = "тер @  ТСН" }
geo_deskr "Территория гаражно-строительного кооператива" { key = "Территория гаражно-строительного кооператива" }
geo_deskr "тер @  ГСК" { key = "тер @  ГСК" }
geo_deskr "Усадьба" { key = "Усадьба" }
geo_deskr "ус @ " { key = "ус @ " }
geo_deskr "Территория фермерского хозяйства" { key = "Территория фермерского хозяйства" }
geo_deskr "тер @ ф @ х @ " { key = "тер @ ф @ х @ " }
geo_deskr "Юрты" { key = "Юрты" }
geo_deskr "ю @ " { key = "ю @ " }
geo_deskr "Аллея" { key = "Аллея" }
geo_deskr "ал @ " { key = "ал @ " }
geo_deskr "Бульвар" { key = "Бульвар" }
geo_deskr "б-р" { key = "б-р" }
geo_deskr "Взвоз" { key = "Взвоз" }
geo_deskr "взв @ " { key = "взв @ " }
geo_deskr "Въезд" { key = "Въезд" }
geo_deskr "взд @ " { key = "взд @ " }
geo_deskr "Дорога" { key = "Дорога" }
geo_deskr "дор @ " { key = "дор @ " }
geo_deskr "Заезд" { key = "Заезд" }
geo_deskr "ззд @ " { key = "ззд @ " }
geo_deskr "Километр" { key = "Километр" }
geo_deskr "км" { key = "км" }
geo_deskr "Кольцо" { key = "Кольцо" }
geo_deskr "к-цо" { key = "к-цо" }
geo_deskr "коса" { key = "коса" }
geo_deskr "Линия" { key = "Линия" }
geo_deskr "лн @ " { key = "лн @ " }
geo_deskr "Магистраль" { key = "Магистраль" }
geo_deskr "мгстр @ " { key = "мгстр @ " }
geo_deskr "наб @ " { key = "наб @ " }
geo_deskr "Переезд" { key = "Переезд" }
geo_deskr "пер-д" { key = "пер-д" }
geo_deskr "Переулок" { key = "Переулок" }
geo_deskr "пер @ " { key = "пер @ " }
geo_deskr "Площадка" { key = "Площадка" }
geo_deskr "пл-ка" { key = "пл-ка" }
geo_deskr "Площадь" { key = "Площадь" }
geo_deskr "пл @ " { key = "пл @ " }
geo_deskr "Проезд" { key = "Проезд" }
geo_deskr "пр-д" { key = "пр-д" }
geo_deskr "Просек" { key = "Просек" }
geo_deskr "пр-к" { key = "пр-к" }
geo_deskr "пр-ка" { key = "пр-ка" }
geo_deskr "Проселок" { key = "Проселок" }
geo_deskr "пр-лок" { key = "пр-лок" }
geo_deskr "Проспект" { key = "Проспект" }
geo_deskr "пр-кт" { key = "пр-кт" }
geo_deskr "Проулок" { key = "Проулок" }
geo_deskr "проул @ " { key = "проул @ " }
geo_deskr "Ряд" { key = "Ряд" }
geo_deskr "Ряды" { key = "Ряды" }
geo_deskr "ряд" { key = "ряд" }
geo_deskr "с-р" { key = "с-р" }
geo_deskr "Спуск" { key = "Спуск" }
geo_deskr "с-к" { key = "с-к" }
geo_deskr "Съезд" { key = "Съезд" }
geo_deskr "сзд @ " { key = "сзд @ " }
geo_deskr "Тракт" { key = "Тракт" }
geo_deskr "тракт" { key = "тракт" }
geo_deskr "туп @ " { key = "туп @ " }
geo_deskr "Улица" { key = "Улица" }
geo_deskr "ул @ " { key = "ул @ " }
geo_deskr "Шоссе" { key = "Шоссе" }
geo_deskr "ш @ " { key = "ш @ " }
geo_deskr "Владение" { key = "Владение" }
geo_deskr "влд @ " { key = "влд @ " }
geo_deskr "Гараж" { key = "Гараж" }
geo_deskr "г-ж" { key = "г-ж" }
geo_deskr "Домовладение" { key = "Домовладение" }
geo_deskr "двлд @ " { key = "двлд @ " }
geo_deskr "Здание" { key = "Здание" }
geo_deskr "зд @ " { key = "зд @ " }
geo_deskr "Земельный участок" { key = "Земельный участок" }
geo_deskr "з/у" { key = "з/у" }
geo_deskr "Квартира" { key = "Квартира" }
geo_deskr "кв @ " { key = "кв @ " }
geo_deskr "Комната" { key = "Комната" }
geo_deskr "ком @ " { key = "ком @ " }
geo_deskr "Подвал" { key = "Подвал" }
geo_deskr "подв @ " { key = "подв @ " }
geo_deskr "Котельная" { key = "Котельная" }
geo_deskr "кот @ " { key = "кот @ " }
geo_deskr "Погреб" { key = "Погреб" }
geo_deskr "п-б" { key = "п-б" }
geo_deskr "Корпус" { key = "Корпус" }
geo_deskr "к @ " { key = "к @ " }
geo_deskr "Объект незавершенного строительства" { key = "Объект незавершенного строительства" }
geo_deskr "ОНС" { key = "ОНС" }
geo_deskr "Офис" { key = "Офис" }
geo_deskr "офис" { key = "офис" }
geo_deskr "Павильон" { key = "Павильон" }
geo_deskr "пав @ " { key = "пав @ " }
geo_deskr "Помещение" { key = "Помещение" }
geo_deskr "помещ @ " { key = "помещ @ " }
geo_deskr "Рабочий участок" { key = "Рабочий участок" }
geo_deskr "раб @ уч @ " { key = "раб @ уч @ " }
geo_deskr "Склад" { key = "Склад" }
geo_deskr "скл @ " { key = "скл @ " }
geo_deskr "Сооружение" { key = "Сооружение" }
geo_deskr "coop @ " { key = "coop @ " }
geo_deskr "Строение" { key = "Строение" }
geo_deskr "стр @ " { key = "стр @ " }
geo_deskr "Торговый зал" { key = "Торговый зал" }
geo_deskr "торг @ зал" { key = "торг @ зал" }
geo_deskr "Цех" { key = "Цех" }
geo_deskr "цех" { key = "цех" }
geo_deskr "республика" { key = "республика" }
geo_deskr "область" { key = "область" }
geo_deskr "город федерального значения" { key = "город федерального значения" }
geo_deskr "автономная область" { key = "автономная область" }
geo_deskr "автономный округ" { key = "автономный округ" }
geo_deskr "муниципальный район" { key = "муниципальный район" }
geo_deskr "городской округ" { key = "городской округ" }
geo_deskr "городское поселение" { key = "городское поселение" }
geo_deskr "сельское поселение" { key = "сельское поселение" }
geo_deskr "внутригородской район" { key = "внутригородской район" }
geo_deskr "внутригородская территория (внутригородское муниципальное образование) города федерального значения" { key = "внутригородская территория (внутригородское муниципальное образование) города федерального значения" }
geo_deskr "поселение" { key = "поселение" }
geo_deskr "район" { key = "район" }
geo_deskr "сельсовет" { key = "сельсовет" }
geo_deskr "город" { key = "город" }
geo_deskr "поселок городского типа" { key = "поселок городского типа" }
geo_deskr "рабочий поселок" { key = "рабочий поселок" }
geo_deskr "курортный поселок" { key = "курортный поселок" }
geo_deskr "городской поселок" { key = "городской поселок" }
geo_deskr "поселок" { key = "поселок" }
geo_deskr "выселки" { key = "выселки" }
geo_deskr "городок" { key = "городок" }
geo_deskr "заимка" { key = "заимка" }
geo_deskr "починок" { key = "починок" }
geo_deskr "кишлак" { key = "кишлак" }
geo_deskr "поселок при станции (поселок станции)" { key = "поселок при станции (поселок станции)" }
geo_deskr "поселок при железнодорожной станции" { key = "поселок при железнодорожной станции" }
geo_deskr "железнодорожный блокпост" { key = "железнодорожный блокпост" }
geo_deskr "железнодорожная будка" { key = "железнодорожная будка" }
geo_deskr "железнодорожная ветка" { key = "железнодорожная ветка" }
geo_deskr "железнодорожная казарма" { key = "железнодорожная казарма" }
geo_deskr "железнодорожный комбинат" { key = "железнодорожный комбинат" }
geo_deskr "железнодорожная платформа" { key = "железнодорожная платформа" }
geo_deskr "железнодорожная площадка" { key = "железнодорожная площадка" }
geo_deskr "железнодорожный путевой пост" { key = "железнодорожный путевой пост" }
geo_deskr "железнодорожный остановочный пункт" { key = "железнодорожный остановочный пункт" }
geo_deskr "железнодорожный разъезд" { key = "железнодорожный разъезд" }
geo_deskr "железнодорожная станция" { key = "железнодорожная станция" }
geo_deskr "местечко" { key = "местечко" }
geo_deskr "деревня" { key = "деревня" }
geo_deskr "село" { key = "село" }
geo_deskr "слобода" { key = "слобода" }
geo_deskr "станция" { key = "станция" }
geo_deskr "станица" { key = "станица" }
geo_deskr "улус" { key = "улус" }
geo_deskr "хутор" { key = "хутор" }
geo_deskr "разъезд" { key = "разъезд" }
geo_deskr "зимовье" { key = "зимовье" }
geo_deskr "берег" { key = "берег" }
geo_deskr "жилой район" { key = "жилой район" }
geo_deskr "зона (массив)" { key = "зона (массив)" }
geo_deskr "квартал" { key = "квартал" }
geo_deskr "микрорайон" { key = "микрорайон" }
geo_deskr "остров" { key = "остров" }
geo_deskr "платформа" { key = "платформа" }
geo_deskr "промышленный район" { key = "промышленный район" }
geo_deskr "территория" { key = "территория" }
geo_deskr "территория садоводческих некоммерческих объединений граждан" { key = "территория садоводческих некоммерческих объединений граждан" }
geo_deskr "тер @  сно" { key = "тер @  сно" }
geo_deskr "территория огороднических некоммерческих объединений граждан" { key = "территория огороднических некоммерческих объединений граждан" }
geo_deskr "тер @  оно" { key = "тер @  оно" }
geo_deskr "территория дачных некоммерческих объединений граждан" { key = "территория дачных некоммерческих объединений граждан" }
geo_deskr "тер @  дно" { key = "тер @  дно" }
geo_deskr "территория садоводческих некоммерческих товариществ" { key = "территория садоводческих некоммерческих товариществ" }
geo_deskr "тер @  снт" { key = "тер @  снт" }
geo_deskr "территория огороднических некоммерческих товариществ" { key = "территория огороднических некоммерческих товариществ" }
geo_deskr "тер @  онт" { key = "тер @  онт" }
geo_deskr "территория дачных некоммерческих товариществ" { key = "территория дачных некоммерческих товариществ" }
geo_deskr "тер @  днт" { key = "тер @  днт" }
geo_deskr "территория садоводческих потребительских кооперативов" { key = "территория садоводческих потребительских кооперативов" }
geo_deskr "тер @  спк" { key = "тер @  спк" }
geo_deskr "территория огороднических потребительских кооперативов" { key = "территория огороднических потребительских кооперативов" }
geo_deskr "тер @  опк" { key = "тер @  опк" }
geo_deskr "территория дачных потребительских кооперативов" { key = "территория дачных потребительских кооперативов" }
geo_deskr "тер @  дпк" { key = "тер @  дпк" }
geo_deskr "территория садоводческих некоммерческих партнерств" { key = "территория садоводческих некоммерческих партнерств" }
geo_deskr "тер @  снп" { key = "тер @  снп" }
geo_deskr "территория огороднических некоммерческих партнерств" { key = "территория огороднических некоммерческих партнерств" }
geo_deskr "тер @  онп" { key = "тер @  онп" }
geo_deskr "территория дачных некоммерческих партнерств" { key = "территория дачных некоммерческих партнерств" }
geo_deskr "тер @  днп" { key = "тер @  днп" }
geo_deskr "территория товарищества собственников недвижимости" { key = "территория товарищества собственников недвижимости" }
geo_deskr "тер @  тсн" { key = "тер @  тсн" }
geo_deskr "территория гаражно-строительного кооператива" { key = "территория гаражно-строительного кооператива" }
geo_deskr "тер @  гск" { key = "тер @  гск" }
geo_deskr "усадьба" { key = "усадьба" }
geo_deskr "территория фермерского хозяйства" { key = "территория фермерского хозяйства" }
geo_deskr "юрты" { key = "юрты" }
geo_deskr "аллея" { key = "аллея" }
geo_deskr "бульвар" { key = "бульвар" }
geo_deskr "взвоз" { key = "взвоз" }
geo_deskr "въезд" { key = "въезд" }
geo_deskr "дорога" { key = "дорога" }
geo_deskr "заезд" { key = "заезд" }
geo_deskr "километр" { key = "километр" }
geo_deskr "кольцо" { key = "кольцо" }
geo_deskr "линия" { key = "линия" }
geo_deskr "магистраль" { key = "магистраль" }
geo_deskr "набережная" { key = "набережная" }
geo_deskr "переезд" { key = "переезд" }
geo_deskr "переулок" { key = "переулок" }
geo_deskr "площадка" { key = "площадка" }
geo_deskr "площадь" { key = "площадь" }
geo_deskr "проезд" { key = "проезд" }
geo_deskr "просек" { key = "просек" }
geo_deskr "просека" { key = "просека" }
geo_deskr "проселок" { key = "проселок" }
geo_deskr "проспект" { key = "проспект" }
geo_deskr "проулок" { key = "проулок" }
geo_deskr "ряды" { key = "ряды" }
geo_deskr "спуск" { key = "спуск" }
geo_deskr "съезд" { key = "съезд" }
geo_deskr "тупик" { key = "тупик" }
geo_deskr "улица" { key = "улица" }
geo_deskr "шоссе" { key = "шоссе" }
geo_deskr "владение" { key = "владение" }
geo_deskr "гараж" { key = "гараж" }
geo_deskr "дом" { key = "дом" }
geo_deskr "домовладение" { key = "домовладение" }
geo_deskr "здание" { key = "здание" }
geo_deskr "земельный участок" { key = "земельный участок" }
geo_deskr "квартира" { key = "квартира" }
geo_deskr "комната" { key = "комната" }
geo_deskr "подвал" { key = "подвал" }
geo_deskr "котельная" { key = "котельная" }
geo_deskr "погреб" { key = "погреб" }
geo_deskr "корпус" { key = "корпус" }
geo_deskr "объект незавершенного строительства" { key = "объект незавершенного строительства" }
geo_deskr "онс" { key = "онс" }
geo_deskr "павильон" { key = "павильон" }
geo_deskr "помещение" { key = "помещение" }
geo_deskr "рабочий участок" { key = "рабочий участок" }
geo_deskr "склад" { key = "склад" }
geo_deskr "сооружение" { key = "сооружение" }
geo_deskr "строение" { key = "строение" }
geo_deskr "торговый зал" { key = "торговый зал" }